[pytest]
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
norecursedirs = .git __pycache__ build dist venv* .tox .vscode .cache *.egg-info
testpaths = ./tests/
#By default, files matching test_*.py and *_test.py will be considered test modules.
python_files =
    test_*.py
    dummy_*.py
addopts = -s -x --maxfail=2 --cache-clear --color=yes
