server {
        listen 80;
        server_name {{domain}} *.{{domain}};
        access_log on;
        access_log  /var/log/nginx/{{domain}}.log main;
        error_log  /var/log/nginx/{{domain}}.log;
        return 301 https://$host$request_uri;
}
server {
        listen 443 ssl http2;
        server_name {{domain}};
        rewrite ^(.*) http://www.{{domain}}$1 permanent;
        ssl_certificate {{ssl_certificate}};
        ssl_certificate_key {{ssl_certificate_key}};
        include /etc/nginx/common/location.conf;
}
server {
        listen 443 ssl http2;
        server_name *.{{domain}};
        ssl_certificate {{ssl_certificate}};
        ssl_certificate_key {{ssl_certificate_key}};
        include /etc/nginx/common/location.conf;
}